# DB Configuratoin
spring.datasource.url=jdbc:mariadb://localhost:3306/escaperoomgame
spring.datasource.username=root
spring.datasource.password=escaperoomdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.open-in-view=false
#flyway configuration
#currently nothing to do
#spring rest configuration
spring.data.rest.base-path=api/
#spring web
spring.mvc.view.suffix=.html

