# DB Configuratoin
spring.datasource.url=jdbc:mariadb://localhost:3306/escaperoomgame
spring.datasource.username=root
spring.datasource.password=escaperoomdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
#flyway configuration
#currently nothing to do

